info face="Break Bold" size=180 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,1,2,1 spacing=-2,-2
common lineHeight=184 base=135 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="Break1.png"
page id=1 file="Break2.png"
page id=2 file="Break3.png"
page id=3 file="Break4.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=131  xadvance=27   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=131  xadvance=150  page=0    chnl=0 
char id=40      x=0    y=0    width=48   height=183  xoffset=-1   yoffset=8    xadvance=67   page=0    chnl=0 
char id=41      x=48   y=0    width=47   height=183  xoffset=-1   yoffset=8    xadvance=67   page=0    chnl=0 
char id=42      x=117  y=446  width=44   height=48   xoffset=-1   yoffset=8    xadvance=64   page=0    chnl=0 
char id=44      x=241  y=446  width=19   height=32   xoffset=-1   yoffset=113  xadvance=39   page=0    chnl=0 
char id=45      x=316  y=446  width=38   height=17   xoffset=-1   yoffset=85   xadvance=58   page=0    chnl=0 
char id=46      x=260  y=446  width=19   height=23   xoffset=-1   yoffset=114  xadvance=39   page=0    chnl=0 
char id=47      x=0    y=446  width=61   height=130  xoffset=-2   yoffset=7    xadvance=78   page=0    chnl=0 
char id=49      x=472  y=183  width=37   height=129  xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=52      x=350  y=316  width=70   height=130  xoffset=-1   yoffset=7    xadvance=90   page=0    chnl=0 
char id=54      x=420  y=316  width=81   height=130  xoffset=-1   yoffset=7    xadvance=101  page=0    chnl=0 
char id=61      x=161  y=446  width=80   height=38   xoffset=-1   yoffset=76   xadvance=100  page=0    chnl=0 
char id=81      x=0    y=316  width=140  height=130  xoffset=-2   yoffset=7    xadvance=151  page=0    chnl=0 
char id=86      x=140  y=316  width=110  height=130  xoffset=-2   yoffset=7    xadvance=122  page=0    chnl=0 
char id=89      x=250  y=316  width=100  height=130  xoffset=-2   yoffset=7    xadvance=115  page=0    chnl=0 
char id=91      x=108  y=0    width=34   height=182  xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0 
char id=93      x=142  y=0    width=34   height=182  xoffset=-1   yoffset=8    xadvance=53   page=0    chnl=0 
char id=94      x=61   y=446  width=56   height=48   xoffset=-2   yoffset=8    xadvance=74   page=0    chnl=0 
char id=95      x=354  y=446  width=72   height=17   xoffset=-1   yoffset=155  xadvance=92   page=0    chnl=0 
char id=98      x=82   y=183  width=81   height=132  xoffset=-1   yoffset=5    xadvance=95   page=0    chnl=0 
char id=100     x=163  y=183  width=81   height=132  xoffset=-1   yoffset=5    xadvance=95   page=0    chnl=0 
char id=102     x=451  y=0    width=44   height=132  xoffset=-1   yoffset=5    xadvance=58   page=0    chnl=0 
char id=103     x=287  y=0    width=82   height=141  xoffset=-1   yoffset=51   xadvance=96   page=0    chnl=0 
char id=104     x=244  y=183  width=69   height=132  xoffset=-1   yoffset=5    xadvance=83   page=0    chnl=0 
char id=106     x=260  y=0    width=27   height=152  xoffset=-1   yoffset=30   xadvance=41   page=0    chnl=0 
char id=107     x=313  y=183  width=56   height=132  xoffset=-1   yoffset=5    xadvance=69   page=0    chnl=0 
char id=108     x=369  y=183  width=26   height=132  xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=112     x=369  y=0    width=82   height=133  xoffset=-1   yoffset=51   xadvance=96   page=0    chnl=0 
char id=113     x=0    y=183  width=82   height=133  xoffset=-1   yoffset=51   xadvance=96   page=0    chnl=0 
char id=121     x=395  y=183  width=77   height=132  xoffset=-2   yoffset=50   xadvance=87   page=0    chnl=0 
char id=123     x=176  y=0    width=42   height=182  xoffset=-1   yoffset=8    xadvance=61   page=0    chnl=0 
char id=124     x=95   y=0    width=13   height=183  xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=125     x=218  y=0    width=42   height=182  xoffset=-1   yoffset=8    xadvance=62   page=0    chnl=0 
char id=126     x=279  y=446  width=37   height=22   xoffset=-2   yoffset=82   xadvance=55   page=0    chnl=0 
char id=33      x=491  y=0    width=17   height=129  xoffset=-1   yoffset=8    xadvance=37   page=1    chnl=0 
char id=35      x=61   y=0    width=125  height=130  xoffset=-1   yoffset=7    xadvance=144  page=1    chnl=0 
char id=50      x=432  y=259  width=74   height=129  xoffset=-1   yoffset=8    xadvance=94   page=1    chnl=0 
char id=59      x=182  y=388  width=19   height=94   xoffset=-1   yoffset=51   xadvance=39   page=1    chnl=0 
char id=65      x=186  y=0    width=115  height=129  xoffset=-2   yoffset=8    xadvance=122  page=1    chnl=0 
char id=66      x=301  y=0    width=86   height=129  xoffset=-1   yoffset=8    xadvance=102  page=1    chnl=0 
char id=67      x=387  y=0    width=104  height=129  xoffset=-1   yoffset=8    xadvance=119  page=1    chnl=0 
char id=68      x=0    y=130  width=91   height=129  xoffset=-1   yoffset=8    xadvance=107  page=1    chnl=0 
char id=69      x=91   y=130  width=70   height=129  xoffset=-1   yoffset=8    xadvance=86   page=1    chnl=0 
char id=70      x=161  y=130  width=76   height=129  xoffset=-1   yoffset=8    xadvance=86   page=1    chnl=0 
char id=71      x=237  y=130  width=101  height=129  xoffset=-1   yoffset=8    xadvance=116  page=1    chnl=0 
char id=72      x=338  y=130  width=91   height=129  xoffset=-1   yoffset=8    xadvance=107  page=1    chnl=0 
char id=73      x=429  y=130  width=72   height=129  xoffset=-1   yoffset=8    xadvance=88   page=1    chnl=0 
char id=74      x=0    y=259  width=69   height=129  xoffset=-1   yoffset=8    xadvance=85   page=1    chnl=0 
char id=75      x=69   y=259  width=83   height=129  xoffset=-1   yoffset=8    xadvance=99   page=1    chnl=0 
char id=76      x=152  y=259  width=76   height=129  xoffset=-1   yoffset=8    xadvance=92   page=1    chnl=0 
char id=77      x=228  y=259  width=110  height=129  xoffset=-1   yoffset=8    xadvance=126  page=1    chnl=0 
char id=78      x=338  y=259  width=94   height=129  xoffset=-1   yoffset=8    xadvance=110  page=1    chnl=0 
char id=79      x=0    y=388  width=125  height=129  xoffset=-1   yoffset=8    xadvance=139  page=1    chnl=0 
char id=92      x=0    y=0    width=61   height=130  xoffset=-2   yoffset=7    xadvance=78   page=1    chnl=0 
char id=97      x=342  y=388  width=82   height=86   xoffset=-1   yoffset=51   xadvance=96   page=1    chnl=0 
char id=99      x=424  y=388  width=73   height=86   xoffset=-1   yoffset=51   xadvance=87   page=1    chnl=0 
char id=101     x=0    y=517  width=82   height=86   xoffset=-1   yoffset=51   xadvance=96   page=1    chnl=0 
char id=105     x=165  y=388  width=17   height=108  xoffset=-1   yoffset=29   xadvance=31   page=1    chnl=0 
char id=116     x=125  y=388  width=40   height=112  xoffset=-1   yoffset=25   xadvance=54   page=1    chnl=0 
char id=118     x=201  y=388  width=74   height=87   xoffset=-2   yoffset=50   xadvance=86   page=1    chnl=0 
char id=120     x=275  y=388  width=67   height=87   xoffset=-2   yoffset=50   xadvance=80   page=1    chnl=0 
char id=36      x=0    y=387  width=69   height=129  xoffset=-1   yoffset=8    xadvance=88   page=2    chnl=0 
char id=48      x=226  y=258  width=80   height=129  xoffset=-1   yoffset=8    xadvance=100  page=2    chnl=0 
char id=51      x=332  y=129  width=74   height=129  xoffset=-1   yoffset=8    xadvance=94   page=2    chnl=0 
char id=53      x=406  y=129  width=81   height=129  xoffset=-1   yoffset=8    xadvance=101  page=2    chnl=0 
char id=55      x=0    y=258  width=66   height=129  xoffset=-1   yoffset=8    xadvance=86   page=2    chnl=0 
char id=56      x=66   y=258  width=79   height=129  xoffset=-1   yoffset=8    xadvance=99   page=2    chnl=0 
char id=57      x=145  y=258  width=81   height=129  xoffset=-1   yoffset=8    xadvance=101  page=2    chnl=0 
char id=58      x=470  y=0    width=19   height=86   xoffset=-1   yoffset=51   xadvance=39   page=2    chnl=0 
char id=63      x=306  y=258  width=69   height=129  xoffset=-1   yoffset=8    xadvance=89   page=2    chnl=0 
char id=64      x=375  y=258  width=125  height=129  xoffset=-1   yoffset=8    xadvance=144  page=2    chnl=0 
char id=80      x=0    y=0    width=97   height=129  xoffset=-1   yoffset=8    xadvance=113  page=2    chnl=0 
char id=82      x=97   y=0    width=97   height=129  xoffset=-1   yoffset=8    xadvance=113  page=2    chnl=0 
char id=83      x=194  y=0    width=81   height=129  xoffset=-1   yoffset=8    xadvance=97   page=2    chnl=0 
char id=84      x=275  y=0    width=108  height=129  xoffset=-1   yoffset=8    xadvance=120  page=2    chnl=0 
char id=85      x=383  y=0    width=87   height=129  xoffset=-1   yoffset=8    xadvance=103  page=2    chnl=0 
char id=87      x=0    y=129  width=113  height=129  xoffset=-1   yoffset=8    xadvance=129  page=2    chnl=0 
char id=88      x=113  y=129  width=99   height=129  xoffset=-2   yoffset=8    xadvance=113  page=2    chnl=0 
char id=90      x=212  y=129  width=120  height=129  xoffset=-2   yoffset=8    xadvance=135  page=2    chnl=0 
char id=109     x=69   y=387  width=108  height=86   xoffset=-1   yoffset=51   xadvance=122  page=2    chnl=0 
char id=110     x=177  y=387  width=67   height=86   xoffset=-1   yoffset=51   xadvance=82   page=2    chnl=0 
char id=111     x=244  y=387  width=82   height=86   xoffset=-1   yoffset=51   xadvance=96   page=2    chnl=0 
char id=114     x=326  y=387  width=47   height=86   xoffset=-1   yoffset=51   xadvance=54   page=2    chnl=0 
char id=115     x=373  y=387  width=55   height=86   xoffset=-1   yoffset=51   xadvance=69   page=2    chnl=0 
char id=117     x=428  y=387  width=67   height=86   xoffset=-1   yoffset=51   xadvance=83   page=2    chnl=0 
char id=119     x=0    y=516  width=87   height=86   xoffset=-2   yoffset=51   xadvance=100  page=2    chnl=0 
char id=37      x=0    y=0    width=116  height=129  xoffset=-1   yoffset=8    xadvance=150  page=3    chnl=0 
char id=38      x=116  y=0    width=92   height=129  xoffset=-1   yoffset=8    xadvance=111  page=3    chnl=0 
char id=43      x=380  y=0    width=86   height=86   xoffset=-1   yoffset=51   xadvance=105  page=3    chnl=0 
char id=60      x=286  y=0    width=47   height=86   xoffset=-1   yoffset=51   xadvance=67   page=3    chnl=0 
char id=62      x=333  y=0    width=47   height=86   xoffset=-1   yoffset=51   xadvance=67   page=3    chnl=0 
char id=122     x=208  y=0    width=78   height=86   xoffset=-1   yoffset=51   xadvance=90   page=3    chnl=0 
kernings count=0
